{
  "manifest_version": 2,

  "name": "Code review reminder",
  "description": "Code review reminder",
  "version": "0.0.1",
  "options_page" : "options.html",
  "background": {
    "scripts": [
      "js/lib/jquery.js",
      "js/background.js"
    ]
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : [
        "js/lib/jquery.js",
        "js/lib/jquery.timeago.js",
        "js/contentscript.js"
      ],
      "all_frames" : false
    }
  ],
  "permissions": [ "activeTab", "https://ajax.googleapis.com/" ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
